# FantaFormazione

./: .project  pom.xml
src/main/java/it/zeze/bo/: Giocatore.java  ListaGiocatori.java  ListaPartite.java  ListaSquadre.java  ListaStatistiche.java  Partita.java  Statistiche.java
src/main/java/it/zeze/entity/: Calendario.java  CalendarioId.java  Formazioni.java  FormazioniId.java  Giocatori.java  Giornate.java  ProbabiliFormazioniFg.java  ProbabiliFormazioniFgId.java  ProbabiliFormazioniGazzetta.java  ProbabiliFormazioniGazzettaId.java  Squadre.java  Statistiche.java  StatisticheId.java  Utenti.java  UtentiFormazioni.java
src/main/java/it/zeze/ftp/: FtpUtil.java
src/main/java/it/zeze/util/: FantaFormazioneUtil.java
